/// <autosync enabled="true" />
/// <reference path="../bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../bower_components/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../bower_components/bootstrap-timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../bower_components/chart.js/Chart.js" />
/// <reference path="../bower_components/ckeditor/ckeditor.js" />
/// <reference path="../bower_components/datatables.net/js/jquery.dataTables.js" />
/// <reference path="../bower_components/datatables.net-bs/js/dataTables.bootstrap.js" />
/// <reference path="../bower_components/fastclick/lib/fastclick.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/bindings/inputmask.binding.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/dependencyLibs/inputmask.dependencyLib.jqlite.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/dependencyLibs/inputmask.dependencyLib.jquery.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/dependencyLibs/inputmask.dependencyLib.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/global/document.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/global/window.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/inputmask.date.extensions.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/inputmask.extensions.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/inputmask.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/inputmask.numeric.extensions.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/inputmask.phone.extensions.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/jquery.inputmask.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/phone-codes/phone.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/phone-codes/phone-be.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/phone-codes/phone-nl.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/phone-codes/phone-ru.js" />
/// <reference path="../bower_components/inputmask/dist/inputmask/phone-codes/phone-uk.js" />
/// <reference path="../bower_components/jquery/dist/jquery.js" />
/// <reference path="../bower_components/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../bower_components/jquery-sparkline/dist/jquery.sparkline.js" />
/// <reference path="../bower_components/jquery-ui/jquery-ui.js" />
/// <reference path="../bower_components/select2/dist/js/select2.js" />
/// <reference path="../Content/dist/js/adminlte.js" />
/// <reference path="../Content/dist/js/demo.js" />
/// <reference path="../Content/dist/js/pages/dashboard.js" />
/// <reference path="../Content/dist/js/pages/dashboard2.js" />
/// <reference path="../plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../plugins/iCheck/icheck.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../plugins/jQueryUI/jquery-ui.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="amchart/charts.js" />
/// <reference path="amchart/core.js" />
/// <reference path="amchart/themes/amcharts.js" />
/// <reference path="amchart/themes/amchartsdark.js" />
/// <reference path="amchart/themes/animated.js" />
/// <reference path="amchart/themes/dark.js" />
/// <reference path="amchart/themes/dataviz.js" />
/// <reference path="amchart/themes/frozen.js" />
/// <reference path="amchart/themes/kelly.js" />
/// <reference path="amchart/themes/material.js" />
/// <reference path="amchart/themes/microchart.js" />
/// <reference path="amchart/themes/moonrisekingdom.js" />
/// <reference path="amchart/themes/patterns.js" />
/// <reference path="amchart/themes/spiritedaway.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-clockpicker.min.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="bootstrap-datepicker/dist/js/bootstrap-datepicker.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.ar-tn.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.bn.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.br.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.en-au.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.en-ca.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.en-gb.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.en-ie.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.en-nz.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.en-za.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.fr-ch.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.hi.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.it-ch.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.km.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.nl-be.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.oc.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.pt-br.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.si.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.ta.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.tg.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.tk.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.uz-cyrl.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.uz-latn.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-cn.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-tw.min.js" />
/// <reference path="bootstrap-datepicker/dist/locales/bootstrap-datepicker-en-ca.min.js" />
/// <reference path="bootstrap-datepicker/docs/_screenshots/script/common.js" />
/// <reference path="bootstrap-datepicker/docs/_screenshots/script/debug.js" />
/// <reference path="bootstrap-datepicker/docs/_screenshots/script/html-imports.min.js" />
/// <reference path="bootstrap-datepicker/docs/_screenshots/script/screenshot.js" />
/// <reference path="bootstrap-datepicker/gruntfile.js" />
/// <reference path="bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.ar.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.ar-tn.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.az.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.bg.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.bn.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.br.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.bs.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.ca.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.cs.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.cy.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.da.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.de.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.el.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.en-au.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.en-ca.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.en-gb.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.en-ie.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.en-nz.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.en-za.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.eo.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.es.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.et.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.eu.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.fa.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.fi.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.fo.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.fr.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.fr-ch.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.gl.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.he.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.hi.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.hr.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.hu.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.hy.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.id.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.is.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.it.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.it-ch.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.ja.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.ka.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.kh.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.kk.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.km.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.ko.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.kr.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.lt.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.lv.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.me.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.mk.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.mn.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.ms.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.nl.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.no.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.oc.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.pl.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.pt.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.ro.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.rs.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.ru.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.si.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.sk.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.sl.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.sq.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.sr.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.sr-latin.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.sv.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.sw.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.ta.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.tg.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.th.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.tk.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.tr.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.uk.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.uz-cyrl.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.uz-latn.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.vi.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker-en-ca.js" />
/// <reference path="bootstrap-datepicker/tests/assets/coverage.js" />
/// <reference path="bootstrap-datepicker/tests/assets/jquery-1.7.1.min.js" />
/// <reference path="bootstrap-datepicker/tests/assets/mock.js" />
/// <reference path="bootstrap-datepicker/tests/assets/qunit.js" />
/// <reference path="bootstrap-datepicker/tests/assets/qunit-logging.js" />
/// <reference path="bootstrap-datepicker/tests/assets/utils.js" />
/// <reference path="bootstrap-datepicker/tests/suites/calendar-weeks.js" />
/// <reference path="bootstrap-datepicker/tests/suites/component.js" />
/// <reference path="bootstrap-datepicker/tests/suites/data-api.js" />
/// <reference path="bootstrap-datepicker/tests/suites/events.js" />
/// <reference path="bootstrap-datepicker/tests/suites/formats.js" />
/// <reference path="bootstrap-datepicker/tests/suites/inline.js" />
/// <reference path="bootstrap-datepicker/tests/suites/keyboard_navigation/2011.js" />
/// <reference path="bootstrap-datepicker/tests/suites/keyboard_navigation/2012.js" />
/// <reference path="bootstrap-datepicker/tests/suites/keyboard_navigation/all.js" />
/// <reference path="bootstrap-datepicker/tests/suites/methods.js" />
/// <reference path="bootstrap-datepicker/tests/suites/methods_jquery.js" />
/// <reference path="bootstrap-datepicker/tests/suites/mouse_navigation/2011.js" />
/// <reference path="bootstrap-datepicker/tests/suites/mouse_navigation/2012.js" />
/// <reference path="bootstrap-datepicker/tests/suites/mouse_navigation/all.js" />
/// <reference path="bootstrap-datepicker/tests/suites/noconflict.js" />
/// <reference path="bootstrap-datepicker/tests/suites/options.js" />
/// <reference path="bootstrap-datepicker/tests/suites/timezone.js" />
/// <reference path="bootstrap-datepicker/tests/suites/touch_navigation/all.js" />
/// <reference path="bootstrap-toggle.min.js" />
/// <reference path="calisisstadsscript.js" />
/// <reference path="chart.js" />
/// <reference path="clockpicker.js" />
/// <reference path="FieldValidator.js" />
/// <reference path="filesaver.js" />
/// <reference path="frequencyhistogramchart.js" />
/// <reference path="graphic_tool.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/annotations.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/controllable/ControllableCircle.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/controllable/ControllableImage.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/controllable/ControllableLabel.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/controllable/controllableMixin.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/controllable/ControllablePath.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/controllable/ControllableRect.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/controllable/markerMixin.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/ControlPoint.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/eventEmitterMixin.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/MockPoint.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/navigationBindings.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/popup.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/types/CrookedLine.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/types/ElliottWave.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/types/Fibonacci.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/types/InfinityLine.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/types/Measure.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/types/Pitchfork.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/types/Tunnel.js" />
/// <reference path="highcharts/7.1.2/es-modules/annotations/types/VerticalLine.js" />
/// <reference path="highcharts/7.1.2/es-modules/error.js" />
/// <reference path="highcharts/7.1.2/es-modules/error-messages.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/highcharts.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/highcharts-3d.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/highcharts-more.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/accessibility.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/annotations.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/annotations-advanced.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/arrow-symbols.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/boost.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/boost-canvas.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/broken-axis.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/bullet.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/current-date-indicator.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/cylinder.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/data.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/datagrouping.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/debugger.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/dependency-wheel.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/dotplot.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/draggable-points.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/drag-panes.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/drilldown.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/export-data.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/exporting.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/full-screen.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/funnel.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/funnel3d.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/gantt.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/grid-axis.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/heatmap.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/histogram-bellcurve.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/item-series.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/networkgraph.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/no-data-to-display.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/offline-exporting.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/oldie.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/oldie-polyfills.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/organization.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/overlapping-datalabels.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/parallel-coordinates.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/pareto.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/pathfinder.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/pattern-fill.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/price-indicator.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/pyramid3d.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/sankey.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/series-label.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/solid-gauge.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/sonification.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/static-scale.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/stock.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/stock-tools.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/streamgraph.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/sunburst.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/tilemap.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/timeline.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/treegrid.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/treemap.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/variable-pie.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/variwide.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/vector.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/venn.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/windbarb.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/wordcloud.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/modules/xrange.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/themes/avocado.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/themes/avocado.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/themes/dark-blue.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/themes/dark-green.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/themes/dark-unica.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/themes/gray.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/themes/grid.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/themes/grid-light.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/themes/sand-signika.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/themes/skies.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/themes/sunset.js" />
/// <reference path="highcharts/7.1.2/es-modules/masters/themes/sunset.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/mixins/ajax.js" />
/// <reference path="highcharts/7.1.2/es-modules/mixins/centered-series.js" />
/// <reference path="highcharts/7.1.2/es-modules/mixins/derived-series.js" />
/// <reference path="highcharts/7.1.2/es-modules/mixins/download-url.js" />
/// <reference path="highcharts/7.1.2/es-modules/mixins/draw-point.js" />
/// <reference path="highcharts/7.1.2/es-modules/mixins/geometry.js" />
/// <reference path="highcharts/7.1.2/es-modules/mixins/geometry-circles.js" />
/// <reference path="highcharts/7.1.2/es-modules/mixins/indicator-required.js" />
/// <reference path="highcharts/7.1.2/es-modules/mixins/multipe-lines.js" />
/// <reference path="highcharts/7.1.2/es-modules/mixins/navigation.js" />
/// <reference path="highcharts/7.1.2/es-modules/mixins/nodes.js" />
/// <reference path="highcharts/7.1.2/es-modules/mixins/on-series.js" />
/// <reference path="highcharts/7.1.2/es-modules/mixins/polygon.js" />
/// <reference path="highcharts/7.1.2/es-modules/mixins/reduce-array.js" />
/// <reference path="highcharts/7.1.2/es-modules/mixins/tree-series.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/accessibility/a11y-i18n.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/accessibility/accessibility.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/accessibility/AccessibilityComponent.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/accessibility/components/ContainerComponent.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/accessibility/components/InfoRegionComponent.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/accessibility/components/LegendComponent.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/accessibility/components/MenuComponent.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/accessibility/components/RangeSelectorComponent.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/accessibility/components/SeriesComponent.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/accessibility/components/ZoomComponent.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/accessibility/KeyboardNavigation.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/accessibility/KeyboardNavigationHandler.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/accessibility/options.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/bellcurve.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/boost/boost.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/boost/boostable-map.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/boost/boostables.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/boost/boost-attach.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/boost/boost-init.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/boost/boost-options.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/boost/boost-overrides.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/boost/boost-utils.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/boost/named-colors.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/boost/wgl-renderer.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/boost/wgl-shader.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/boost/wgl-vbuffer.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/boost-canvas.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/broken-axis.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/bullet.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/cylinder.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/data.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/debugger.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/dependency-wheel.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/dotplot.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/draggable-points.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/drag-panes.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/drilldown.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/export-data.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/exporting.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/full-screen.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/funnel.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/funnel3d.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/histogram.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/item-series.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/networkgraph/draggable-nodes.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/networkgraph/integrations.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/networkgraph/layouts.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/networkgraph/networkgraph.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/networkgraph/QuadTree.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/no-data-to-display.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/offline-exporting.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/oldie.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/oldie-polyfills.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/organization.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/overlapping-datalabels.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/parallel-coordinates.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/pareto.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/pattern-fill.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/price-indicator.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/pyramid3d.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/sankey.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/series-label.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/solid-gauge.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/sonification/chartSonify.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/sonification/Earcon.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/sonification/Instrument.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/sonification/instrumentDefinitions.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/sonification/musicalFrequencies.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/sonification/pointSonify.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/sonification/sonification.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/sonification/Timeline.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/sonification/utilities.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/static-scale.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/stock-tools-bindings.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/stock-tools-gui.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/streamgraph.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/sunburst.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/tilemap.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/timeline.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/treemap.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/variable-pie.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/variwide.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/vector.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/venn.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/windbarb.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/wordcloud.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/modules/xrange.src.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/AreaSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/AreaSplineSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Axis.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/BarSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/CandlestickSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Chart.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Color.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/ColumnSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/DataGrouping.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/DataLabels.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/DateTimeAxis.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Dynamics.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/FlagsSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Globals.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Html.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Interaction.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Legend.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/LogarithmicAxis.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/MSPointer.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Navigator.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/OHLCSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Options.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/OrdinalAxis.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/PieSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/PlotBandSeries.experimental.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/PlotLineOrBand.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Point.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Pointer.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/RangeSelector.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Responsive.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/ScatterSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/ScrollablePlotArea.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Scrollbar.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Series.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/SplineSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Stacking.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/StockChart.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/SvgRenderer.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Tick.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Time.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Tooltip.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/TouchPointer.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts/Utilities.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-3d/Axis.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-3d/Chart.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-3d/Column.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-3d/Math.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-3d/Pie.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-3d/Scatter.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-3d/Series.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-3d/SVGRenderer.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-3d/VMLRenderer.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-gantt/ArrowSymbols.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-gantt/CurrentDateIndicator.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-gantt/GanttChart.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-gantt/GanttSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-gantt/GridAxis.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-gantt/Pathfinder.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-gantt/PathfinderAlgorithms.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-gantt/Tree.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-gantt/TreeGrid.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-map/ColorAxis.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-map/ColorSeriesMixin.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-map/GeoJSON.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-map/HeatmapSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-map/Map.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-map/MapAxis.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-map/MapBubbleSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-map/MapLineSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-map/MapNavigation.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-map/MapPointer.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-map/MapPointSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-map/MapSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-more/AreaRangeSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-more/AreaSplineRangeSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-more/BoxPlotSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-more/BubbleLegend.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-more/BubbleSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-more/ColumnPyramidSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-more/ColumnRangeSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-more/ErrorBarSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-more/GaugeSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-more/PackedBubbleSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-more/Pane.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-more/Polar.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-more/PolygonSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-more/RadialAxis.js" />
/// <reference path="highcharts/7.1.2/es-modules/parts-more/WaterfallSeries.js" />
/// <reference path="highcharts/7.1.2/es-modules/themes/avocado.js" />
/// <reference path="highcharts/7.1.2/es-modules/themes/dark-blue.js" />
/// <reference path="highcharts/7.1.2/es-modules/themes/dark-green.js" />
/// <reference path="highcharts/7.1.2/es-modules/themes/dark-unica.js" />
/// <reference path="highcharts/7.1.2/es-modules/themes/gray.js" />
/// <reference path="highcharts/7.1.2/es-modules/themes/grid.js" />
/// <reference path="highcharts/7.1.2/es-modules/themes/grid-light.js" />
/// <reference path="highcharts/7.1.2/es-modules/themes/sand-signika.js" />
/// <reference path="highcharts/7.1.2/es-modules/themes/skies.js" />
/// <reference path="highcharts/7.1.2/es-modules/themes/sunset.js" />
/// <reference path="highcharts/7.1.2/highcharts.js" />
/// <reference path="highcharts/7.1.2/highcharts.src.js" />
/// <reference path="highcharts/7.1.2/highcharts-3d.js" />
/// <reference path="highcharts/7.1.2/highcharts-3d.src.js" />
/// <reference path="highcharts/7.1.2/highcharts-more.js" />
/// <reference path="highcharts/7.1.2/highcharts-more.src.js" />
/// <reference path="highcharts/7.1.2/lib/canvg.js" />
/// <reference path="highcharts/7.1.2/lib/canvg.src.js" />
/// <reference path="highcharts/7.1.2/lib/jspdf.js" />
/// <reference path="highcharts/7.1.2/lib/jspdf.src.js" />
/// <reference path="highcharts/7.1.2/lib/rgbcolor.js" />
/// <reference path="highcharts/7.1.2/lib/rgbcolor.src.js" />
/// <reference path="highcharts/7.1.2/lib/svg2pdf.js" />
/// <reference path="highcharts/7.1.2/lib/svg2pdf.src.js" />
/// <reference path="highcharts/7.1.2/modules/accessibility.js" />
/// <reference path="highcharts/7.1.2/modules/accessibility.src.js" />
/// <reference path="highcharts/7.1.2/modules/annotations.js" />
/// <reference path="highcharts/7.1.2/modules/annotations.src.js" />
/// <reference path="highcharts/7.1.2/modules/annotations-advanced.js" />
/// <reference path="highcharts/7.1.2/modules/annotations-advanced.src.js" />
/// <reference path="highcharts/7.1.2/modules/arrow-symbols.js" />
/// <reference path="highcharts/7.1.2/modules/arrow-symbols.src.js" />
/// <reference path="highcharts/7.1.2/modules/boost.js" />
/// <reference path="highcharts/7.1.2/modules/boost.src.js" />
/// <reference path="highcharts/7.1.2/modules/boost-canvas.js" />
/// <reference path="highcharts/7.1.2/modules/boost-canvas.src.js" />
/// <reference path="highcharts/7.1.2/modules/broken-axis.js" />
/// <reference path="highcharts/7.1.2/modules/broken-axis.src.js" />
/// <reference path="highcharts/7.1.2/modules/bullet.js" />
/// <reference path="highcharts/7.1.2/modules/bullet.src.js" />
/// <reference path="highcharts/7.1.2/modules/current-date-indicator.js" />
/// <reference path="highcharts/7.1.2/modules/current-date-indicator.src.js" />
/// <reference path="highcharts/7.1.2/modules/cylinder.js" />
/// <reference path="highcharts/7.1.2/modules/cylinder.src.js" />
/// <reference path="highcharts/7.1.2/modules/data.js" />
/// <reference path="highcharts/7.1.2/modules/data.src.js" />
/// <reference path="highcharts/7.1.2/modules/datagrouping.js" />
/// <reference path="highcharts/7.1.2/modules/datagrouping.src.js" />
/// <reference path="highcharts/7.1.2/modules/debugger.js" />
/// <reference path="highcharts/7.1.2/modules/debugger.src.js" />
/// <reference path="highcharts/7.1.2/modules/dependency-wheel.js" />
/// <reference path="highcharts/7.1.2/modules/dependency-wheel.src.js" />
/// <reference path="highcharts/7.1.2/modules/dotplot.js" />
/// <reference path="highcharts/7.1.2/modules/dotplot.src.js" />
/// <reference path="highcharts/7.1.2/modules/draggable-points.js" />
/// <reference path="highcharts/7.1.2/modules/draggable-points.src.js" />
/// <reference path="highcharts/7.1.2/modules/drag-panes.js" />
/// <reference path="highcharts/7.1.2/modules/drag-panes.src.js" />
/// <reference path="highcharts/7.1.2/modules/drilldown.js" />
/// <reference path="highcharts/7.1.2/modules/drilldown.src.js" />
/// <reference path="highcharts/7.1.2/modules/export-data.js" />
/// <reference path="highcharts/7.1.2/modules/export-data.src.js" />
/// <reference path="highcharts/7.1.2/modules/exporting.js" />
/// <reference path="highcharts/7.1.2/modules/exporting.src.js" />
/// <reference path="highcharts/7.1.2/modules/full-screen.js" />
/// <reference path="highcharts/7.1.2/modules/full-screen.src.js" />
/// <reference path="highcharts/7.1.2/modules/funnel.js" />
/// <reference path="highcharts/7.1.2/modules/funnel.src.js" />
/// <reference path="highcharts/7.1.2/modules/funnel3d.js" />
/// <reference path="highcharts/7.1.2/modules/funnel3d.src.js" />
/// <reference path="highcharts/7.1.2/modules/gantt.js" />
/// <reference path="highcharts/7.1.2/modules/gantt.src.js" />
/// <reference path="highcharts/7.1.2/modules/grid-axis.js" />
/// <reference path="highcharts/7.1.2/modules/grid-axis.src.js" />
/// <reference path="highcharts/7.1.2/modules/heatmap.js" />
/// <reference path="highcharts/7.1.2/modules/heatmap.src.js" />
/// <reference path="highcharts/7.1.2/modules/histogram-bellcurve.js" />
/// <reference path="highcharts/7.1.2/modules/histogram-bellcurve.src.js" />
/// <reference path="highcharts/7.1.2/modules/item-series.js" />
/// <reference path="highcharts/7.1.2/modules/item-series.src.js" />
/// <reference path="highcharts/7.1.2/modules/networkgraph.js" />
/// <reference path="highcharts/7.1.2/modules/networkgraph.src.js" />
/// <reference path="highcharts/7.1.2/modules/no-data-to-display.js" />
/// <reference path="highcharts/7.1.2/modules/no-data-to-display.src.js" />
/// <reference path="highcharts/7.1.2/modules/offline-exporting.js" />
/// <reference path="highcharts/7.1.2/modules/offline-exporting.src.js" />
/// <reference path="highcharts/7.1.2/modules/oldie.js" />
/// <reference path="highcharts/7.1.2/modules/oldie.src.js" />
/// <reference path="highcharts/7.1.2/modules/oldie-polyfills.js" />
/// <reference path="highcharts/7.1.2/modules/oldie-polyfills.src.js" />
/// <reference path="highcharts/7.1.2/modules/organization.js" />
/// <reference path="highcharts/7.1.2/modules/organization.src.js" />
/// <reference path="highcharts/7.1.2/modules/overlapping-datalabels.js" />
/// <reference path="highcharts/7.1.2/modules/overlapping-datalabels.src.js" />
/// <reference path="highcharts/7.1.2/modules/parallel-coordinates.js" />
/// <reference path="highcharts/7.1.2/modules/parallel-coordinates.src.js" />
/// <reference path="highcharts/7.1.2/modules/pareto.js" />
/// <reference path="highcharts/7.1.2/modules/pareto.src.js" />
/// <reference path="highcharts/7.1.2/modules/pathfinder.js" />
/// <reference path="highcharts/7.1.2/modules/pathfinder.src.js" />
/// <reference path="highcharts/7.1.2/modules/pattern-fill.js" />
/// <reference path="highcharts/7.1.2/modules/pattern-fill.src.js" />
/// <reference path="highcharts/7.1.2/modules/price-indicator.js" />
/// <reference path="highcharts/7.1.2/modules/price-indicator.src.js" />
/// <reference path="highcharts/7.1.2/modules/pyramid3d.js" />
/// <reference path="highcharts/7.1.2/modules/pyramid3d.src.js" />
/// <reference path="highcharts/7.1.2/modules/sankey.js" />
/// <reference path="highcharts/7.1.2/modules/sankey.src.js" />
/// <reference path="highcharts/7.1.2/modules/series-label.js" />
/// <reference path="highcharts/7.1.2/modules/series-label.src.js" />
/// <reference path="highcharts/7.1.2/modules/solid-gauge.js" />
/// <reference path="highcharts/7.1.2/modules/solid-gauge.src.js" />
/// <reference path="highcharts/7.1.2/modules/sonification.js" />
/// <reference path="highcharts/7.1.2/modules/sonification.src.js" />
/// <reference path="highcharts/7.1.2/modules/static-scale.js" />
/// <reference path="highcharts/7.1.2/modules/static-scale.src.js" />
/// <reference path="highcharts/7.1.2/modules/stock.js" />
/// <reference path="highcharts/7.1.2/modules/stock.src.js" />
/// <reference path="highcharts/7.1.2/modules/stock-tools.js" />
/// <reference path="highcharts/7.1.2/modules/stock-tools.src.js" />
/// <reference path="highcharts/7.1.2/modules/streamgraph.js" />
/// <reference path="highcharts/7.1.2/modules/streamgraph.src.js" />
/// <reference path="highcharts/7.1.2/modules/sunburst.js" />
/// <reference path="highcharts/7.1.2/modules/sunburst.src.js" />
/// <reference path="highcharts/7.1.2/modules/tilemap.js" />
/// <reference path="highcharts/7.1.2/modules/tilemap.src.js" />
/// <reference path="highcharts/7.1.2/modules/timeline.js" />
/// <reference path="highcharts/7.1.2/modules/timeline.src.js" />
/// <reference path="highcharts/7.1.2/modules/treegrid.js" />
/// <reference path="highcharts/7.1.2/modules/treegrid.src.js" />
/// <reference path="highcharts/7.1.2/modules/treemap.js" />
/// <reference path="highcharts/7.1.2/modules/treemap.src.js" />
/// <reference path="highcharts/7.1.2/modules/variable-pie.js" />
/// <reference path="highcharts/7.1.2/modules/variable-pie.src.js" />
/// <reference path="highcharts/7.1.2/modules/variwide.js" />
/// <reference path="highcharts/7.1.2/modules/variwide.src.js" />
/// <reference path="highcharts/7.1.2/modules/vector.js" />
/// <reference path="highcharts/7.1.2/modules/vector.src.js" />
/// <reference path="highcharts/7.1.2/modules/venn.js" />
/// <reference path="highcharts/7.1.2/modules/venn.src.js" />
/// <reference path="highcharts/7.1.2/modules/windbarb.js" />
/// <reference path="highcharts/7.1.2/modules/windbarb.src.js" />
/// <reference path="highcharts/7.1.2/modules/wordcloud.js" />
/// <reference path="highcharts/7.1.2/modules/wordcloud.src.js" />
/// <reference path="highcharts/7.1.2/modules/xrange.js" />
/// <reference path="highcharts/7.1.2/modules/xrange.src.js" />
/// <reference path="highcharts/7.1.2/themes/avocado.js" />
/// <reference path="highcharts/7.1.2/themes/avocado.src.js" />
/// <reference path="highcharts/7.1.2/themes/dark-blue.js" />
/// <reference path="highcharts/7.1.2/themes/dark-blue.src.js" />
/// <reference path="highcharts/7.1.2/themes/dark-green.js" />
/// <reference path="highcharts/7.1.2/themes/dark-green.src.js" />
/// <reference path="highcharts/7.1.2/themes/dark-unica.js" />
/// <reference path="highcharts/7.1.2/themes/dark-unica.src.js" />
/// <reference path="highcharts/7.1.2/themes/gray.js" />
/// <reference path="highcharts/7.1.2/themes/gray.src.js" />
/// <reference path="highcharts/7.1.2/themes/grid.js" />
/// <reference path="highcharts/7.1.2/themes/grid.src.js" />
/// <reference path="highcharts/7.1.2/themes/grid-light.js" />
/// <reference path="highcharts/7.1.2/themes/grid-light.src.js" />
/// <reference path="highcharts/7.1.2/themes/sand-signika.js" />
/// <reference path="highcharts/7.1.2/themes/sand-signika.src.js" />
/// <reference path="highcharts/7.1.2/themes/skies.js" />
/// <reference path="highcharts/7.1.2/themes/skies.src.js" />
/// <reference path="highcharts/7.1.2/themes/sunset.js" />
/// <reference path="highcharts/7.1.2/themes/sunset.src.js" />
/// <reference path="jquery.signalR-2.4.1.js" />
/// <reference path="jquery.sparkline.js" />
/// <reference path="jquery.steps.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jstree3/jstree.min.js" />
/// <reference path="lib/jquery.cookie-1.3.1.js" />
/// <reference path="lib/jquery-1.10.2.min.js" />
/// <reference path="lib/jquery-1.11.1.min.js" />
/// <reference path="lib/jquery-1.9.1.min.js" />
/// <reference path="lib/modernizr-2.6.2.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="QCSPCChartTS/qcspcchartts.js" />
/// <reference path="respond.js" />
/// <reference path="sounds.js" />
/// <reference path="sweet-alert.js" />
/// <reference path="sweetalert2.all.min.js" />
/// <reference path="VariableControlCharts.js" />
/// <reference path="webcam.min.js" />
/// <reference path="WizardForm.js" />
/// <reference path="../ViewerJS/compatibility.js" />
/// <reference path="../ViewerJS/pdf.js" />
/// <reference path="../ViewerJS/pdf.worker.js" />
/// <reference path="../ViewerJS/pdfjsversion.js" />
/// <reference path="../ViewerJS/text_layer_builder.js" />
/// <reference path="../ViewerJS/ui_utils.js" />
/// <reference path="../ViewerJS/webodf.js" />
